# bitwarden-mobile-old

bw.cli/: AppOptions.cs  Program.cs  bw.cli.csproj
bw.lib/: bw.lib.csproj
bw.lib/Abstractions/: ILocalizeService.cs
bw.lib/Resources/: AppResources.Designer.cs
bw.lib/Services/: BroadcasterService.cs  CliBroadcasterMessagingService.cs  CliI18nService.cs  CryptoPrimitiveService.cs  InsecureStorageService.cs  LocalizeService.cs  PlatformUtilsService.cs  SecureStorageService.cs
bw.web/: AppState.cs  BWClient.cs  Program.cs  Util.cs  _Imports.razor  bw.web.csproj
bw.web/Pages/: Index.razor  Index.razor.cs  PreferencesModal.razor  Register.razor  SignIn.razor  SignIn.razor.cs  Unlock.razor  Unlock.razor.cs  Vault.razor  Vault.razor.cs
bw.web/Properties/: launchSettings.json
bw.web/Services/: BrowserSecureStorageService.cs  BrowserStorageService.cs  JSInteropCryptoPrimitiveService.cs  MemoryStorageService.cs  ServiceConstants.cs
bw.web/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
bw.web/Shared/Layouts/: MenuLayout.razor
bw.web/wwwroot/: bw-web.js  index.html
bw.web/wwwroot/css/: bw-web.css
bw.web/wwwroot/css_ORIG/: bw-web.css
src/Core/Abstractions/: ICryptoPrimitiveService.cs
src/Core/Services/: ApiService.cs  PclCryptoFunctionService.cs
