<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>PREVIEW</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Resources\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Core.csproj" />
    <ProjectReference Include="..\bw.lib\bw.lib.csproj" />
  </ItemGroup>

</Project>
